#textdomain wesnoth-Nightfall_Bastion

[about]
    title= _ "Author and Scenario Designer"
    [entry]
        name= _ "Tahsin Jahin Khalid (Lord-Knyghtmare)" #wmllint: noconvert
        email="tahsinjahinkhalid@gmail.com"
        wikiuser= "Knyghtmare"
    [/entry]
[/about]