#textdomain wesnoth-Nightfall_Bastion

[achievement_group]
    display_name="Nightfall Bastion"
    content_for=WoL_Nightfall_Bastion_achievements

    [achievement]
        id=WoL_Nightfall_Bastion_Standard
        name= _ "Defender of the Bastion"
        description= _ "Completed the scenario <i>Nightfall Bastion</i>."
        icon="data/add-ons/Nightfall_Bastion/images/icons/campaign.png"
    [/achievement]

    [achievement]
        id=WoL_Nightfall_Bastion_Hard
        name= _ "Sentinel of the Bastion"
        description= _ "Completed the scenario <i>Nightfall Bastion</i> on the highest difficulty."
        icon="data/add-ons/Nightfall_Bastion/images/icons/campaign.png"
    [/achievement]
[/achievement_group]
